<?php

namespace app\models;

use app\components\SendMailHelper;
use app\repositories\interfaces\UserMigrateRepository;
use app\repositories\interfaces\UserRepository;
use Yii;
use yii\base\InvalidArgumentException;
use yii\base\Model;

/**
 * LoginForm is the model behind the login form.
 *
 * @property User|null $user This property is read-only.
 *
 */
class LoginForm extends Model
{
    public $email;
    public $password;
    public $rememberMe = true;

    private $_user = false;

    /**
     * @var UserRepository
     */
    protected $userRepository;

    /**
     * @var UserMigrateRepository
     */
    protected $userMigrateRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->userMigrateRepository = Yii::$container->get('UserMigrateRepository');
    }


    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        return [
            // username and password are both required
            [['email', 'password'], 'required'],
            [['email'], 'email'],
            // rememberMe must be a boolean value
            ['rememberMe', 'boolean'],
            // password is validated by validatePassword()
            ['password', 'validatePassword'],
        ];
    }

    /**
     * Validates the password.
     * This method serves as the inline validation for password.
     *
     * @param string $attribute the attribute currently being validated
     * @param array $params the additional name-value pairs given in the rule
     */
    public function validatePassword($attribute, $params)
    {
        if (!$this->hasErrors()) {
            $user = $this->getUser();
            if (!$user) {
                $this->addError($attribute, 'Incorrect account');
            } else {
                try {
                    if (!Yii::$app->security->validatePassword($this->password, $user->password)) {
                        $this->addError($attribute, 'Incorrect username or password.');
                    }
                } catch (InvalidArgumentException $ex) {
                    // Invalid hash
                    // Check for backup user
                    $migrate = $this->userMigrateRepository->findOne(['user_id' => $user, 'password_changed' => 0]);
                    if ($migrate) {
                        // Validate password by sha256
                        if (in_array(hash('sha256', $this->password), array($user->password))) {
                            // Update user password
                            $user->updateAttributes(['password' => Yii::$app->security->generatePasswordHash($this->password)]);
                            $migrate->updateAttributes(['password_changed' => 1]);
                        } else {
                            $this->addError($attribute, 'Incorrect username or password.');
                        }
                    } else {
                        $this->addError($attribute, 'Incorrect username or password.');
                    }
                }
            }
        }
    }

    public function login()
    {
        if ($this->validate()) {
            $user = $this->getUser();

            if ($user->is_active == 0) {
                return [
                    'success' => 0,
                    'msg' => 'The account has not been activated, please check your email to activate.',
                    'email' => $user->email
                ];
            }

            if ($user->status == 2) {
                return [
                    'success' => 2,
                    'msg' => 'Your account is locked, please contact your administrator to unlock.'
                ];
            }

            Yii::$app->user->login($this->getUser(), $this->rememberMe ? 3600 * 24 * 30 : 0);

            if ($user->status == 0) {
                $this->userRepository->updateOneById($user->id, ['status' => 1]);
                Yii::$app->queue->push(new SendMailVerifySuccessJob([
                    'toMail' => $user->email
                ]));
//                SendMailHelper::sendMailVerifySuccess($user->email);
            }

            return [
                'success' => 1
            ];
        }
        return ['success' => 3, 'msg' => 'Email or password is incorrect.'];
    }

    /**
     * Finds user by [[username]]
     *
     * @return User|null
     */
    public function getUser()
    {
        if ($this->_user === false) {
            $this->_user = $this->userRepository->findOneBy('email', $this->email);
        }

        return $this->_user;
    }
}
