<?php

namespace app\controllers;

use app\components\SendMailHelper;
use app\repositories\interfaces\UserRepository;
use Carbon\Carbon;
use Facebook\Facebook;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\httpclient\Client;
use yii\web\Controller;

class AccountController extends Controller
{
    /* @var $userRepository UserRepository */
    protected $userRepository;
    protected $userAccountRepository;
    protected $projectRepository;
    protected $contactRepository;
    protected $planRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->contactRepository = Yii::$container->get('ContactRepository');
        $this->planRepository = Yii::$container->get('PlanRepository');
        $this->userAccountRepository = Yii::$container->get('UserAccountRepository');

    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'logout' => ['post']
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function actionFacebookLogin()
    {
        if (Yii::$app->request->isPost) {
            $token = Yii::$app->request->post('token');

            $result = $this->loginFaceBook($token);

            $this->actionSocialLogin($result);
        }
    }

    public function actionGoogleLogin()
    {
        if (Yii::$app->request->isPost) {
            $token = Yii::$app->request->post('token');

            $result = $this->loginGoogle($token);

            $this->actionSocialLogin($result);
        }
    }

    public function actionNaverLogin()
    {
        if (Yii::$app->request->isPost) {
            $token = Yii::$app->request->post('token');

            $result = $this->loginNaver($token);

            $this->actionSocialLogin($result);
        }

    }

    public function actionSocialLogin($data)
    {
        $userAccount = $this->userAccountRepository->findOne([
            'account_id' => $data['account_id'],
            'type' => $data['type']
        ]);

        $user = $this->userRepository->findOne(['email' => $data['email']]);

        if (!empty($userAccount)) {
            Yii::$app->user->login($user);
            return $this->asJson(['success' => 1]);

        } else {
            if (empty($user)) {
                $user = $this->userRepository->create([
                    'username' => $data['username'],
                    'email' => $data['email'],
                    'auth_key' => Yii::$app->getSecurity()->generateRandomString(),
                    'is_active' => 1,
                    'status' => 1
                ]);
            }

            $this->userAccountRepository->create([
                'user_id' => $user->id,
                'type' => $data['type'],
                'account_id' => $data['account_id']
            ]);

            Yii::$app->user->login($user);
        }

        return $this->asJson(['success' => 1]);
    }


    public function loginFaceBook($accessToken)
    {
        $fb = new Facebook([
            'app_id' => Yii::$app->params['services']['facebook']['app_id'],
            'app_secret' => Yii::$app->params['services']['facebook']['secret_key'],
            'default_graph_version' => 'v2.10',
        ]);

        try {
            $response = $fb->get('/me?fields=id,name,email', $accessToken);
        } catch(\Facebook\Exceptions\FacebookResponseException $e) {
            echo 'Graph returned an error: ' . $e->getMessage();

            exit;
        } catch(\Facebook\Exceptions\FacebookSDKException $e) {
            echo 'Facebook SDK returned an error: ' . $e->getMessage();

            exit;
        }

        $me = $response->getGraphUser();

        return [
            'username' => $me->getName(),
            'account_id' => $me->getId(),
            'email' => $me->getEmail(),
            'type' => 'facebook'
        ];
    }

    public function loginGoogle($accessToken)
    {
        $client = new Client();
        $response = $client->createRequest()
            ->setMethod('GET')
            ->setUrl('https://www.googleapis.com/oauth2/v3/tokeninfo')
            ->setData(['id_token' => $accessToken])
            ->send();
        if ($response->isOk) {
            return [
                'email' => $response->data['email'],
                'account_id' => $response->data['sub'],
                'username' => $response->data['name'],
                'type' => 'google'
            ];
        }
    }

    public function loginNaver($accessToken)
    {
        $url = 'https://openapi.naver.com/v1/nid/me';

        $client = new Client(['baseUrl' => $url]);
        $request = $client->createRequest();
        $request->headers->set('Authorization', 'Bearer ' . $accessToken);

        $response = $request->send();

        if ($response->isOk && $response->data['resultcode'] == '00') {
            return [
                'email' => $response->data['response']['email'],
                'account_id' => $response->data['response']['id'],
                'username' => $response->data['response']['name'],
                'type' => 'naver'
            ];
        }
    }

    public function actionActiveAccount()
    {
        $verify_code = Yii::$app->request->get('verify_code');

        if (empty($verify_code)) {
            return $this->redirect('/');
        }

        $user = $this->userRepository->findOne(['active_code' => $verify_code, 'is_active' => 0]);

        if (empty($user)) {
            return $this->redirect('/');
        }

        $this->layout = false;

        $this->userRepository->updateOneById($user->id, [
            'status' => 1,
            'is_active' => 1
        ]);

        SendMailHelper::sendMailVerifySuccess($user->email);

        return $this->render('active_account', ['email' => $user->email]);

    }
}
