<?php

namespace app\controllers;


use app\components\AuthHelper;
use app\repositories\interfaces\OauthClientRepository;
use Yii;
use yii\web\Controller;
use yii\web\Response;

class AuthController extends Controller
{
    /* @var $oauthClientRepository OauthClientRepository */
    protected $oauthClientRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->oauthClientRepository = Yii::$container->get('OauthClientRepository');
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [

        ];
    }

    public function actionAuthorize()
    {
        if (Yii::$app->user->isGuest) {
            return $this->redirect(['site/login']);
        } else {
            // Create access_token
            $client = $this->oauthClientRepository->findOneBy('id', Yii::$app->request->get('client_id'));
            $user = Yii::$app->user->identity;
            if ($client) {
                $access_token = AuthHelper::createToken($client, $user);
                // Redirect
                return $this->redirect($client->redirect_url . '?access_token=' . $access_token);
            } else {
                Yii::$app->response->format = Response::FORMAT_JSON;
                return ['success' => false, 'message' => 'Invalid client'];
            }
        }
    }
}
