<?php

namespace app\controllers;

use app\components\NaverHelper;
use app\repositories\interfaces\UserRepository;
use Facebook\Facebook;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\httpclient\Client;
use yii\web\Controller;

class OauthLoginController extends Controller
{
    /* @var $userRepository UserRepository */
    protected $userRepository;
    protected $userAccountRepository;
    protected $projectRepository;
    protected $contactRepository;
    protected $planRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->contactRepository = Yii::$container->get('ContactRepository');
        $this->planRepository = Yii::$container->get('PlanRepository');
        $this->userAccountRepository = Yii::$container->get('UserAccountRepository');

    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'logout' => ['post']
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function actionFacebook()
    {
        if (Yii::$app->request->isPost) {
            $token = Yii::$app->request->post('token');

            $result = $this->loginFaceBook($token);

            $this->actionSocialLogin($result);
        }
    }

    public function actionGoogle()
    {
        if (Yii::$app->request->isPost) {
            $token = Yii::$app->request->post('token');

            $result = $this->loginGoogle($token);

            $this->actionSocialLogin($result);
        }
    }

    public function actionNaver()
    {
        $params = Yii::$app->request->queryParams;

        $response = NaverHelper::getAccessToken($params['code'], $params['state']);

        if (isset($response['access_token'])) {
            $response = NaverHelper::getUserInfo($response['token_type'], $response['access_token']);

            if (isset($response['resultcode']) && $response['resultcode'] == '00') {
                $data = [
                    'email' => $response['response']['email'],
                    'account_id' => $response['response']['id'],
                    'username' => $response['response']['name'],
                    'type' => 'naver'
                ];

                $this->actionSocialLogin($data);

                $this->scriptBackToWindow();
            } else {
                return 'Cannot get user account info';
            }
        } else {
            return 'Cannot get access token.';
        }

    }

    public function actionSocialLogin($data)
    {
        $userAccount = $this->userAccountRepository->findOne([
            'account_id' => $data['account_id'],
            'type' => $data['type']
        ]);

        $user = $this->userRepository->findOne(['email' => $data['email']]);

        if (!empty($userAccount) && !empty($user)) {
            Yii::$app->user->login($user);

            if ($data['type'] == 'naver') {
                return ['success' => 1];
            } else {
                return $this->asJson(['success' => 1]);
            }

        } else {
            if (empty($user)) {
                $user_name = explode('@', $data['email'])[0];

                $user_data = [
                    'username' => $user_name,
                    'email' => $data['email'],
                    'auth_key' => Yii::$app->getSecurity()->generateRandomString(),
                    'is_active' => 1,
                    'status' => 1
                ];

                $user = $this->userRepository->create($user_data);

                if (!empty($user->getErrors())) {
                    $user_data['username'] = $user_name . '1';
                    $user = $this->userRepository->create($user_data);
                }
            }

            if (empty($userAccount)) {
                $this->userAccountRepository->create([
                    'user_id' => $user->id,
                    'type' => $data['type'],
                    'account_id' => $data['account_id']
                ]);
            }

            Yii::$app->user->login($user);
        }

        if ($data['type'] == 'naver') {
            return ['success' => 1];
        } else {
            return $this->asJson(['success' => 1]);
        }
    }


    public function loginFaceBook($accessToken)
    {
        $fb = new Facebook([
            'app_id' => Yii::$app->params['services']['facebook']['app_id'],
            'app_secret' => Yii::$app->params['services']['facebook']['secret_key'],
            'default_graph_version' => 'v2.10',
        ]);

        try {
            $response = $fb->get('/me?fields=id,name,email', $accessToken);
        } catch(\Facebook\Exceptions\FacebookResponseException $e) {
            echo 'Graph returned an error: ' . $e->getMessage();

            exit;
        } catch(\Facebook\Exceptions\FacebookSDKException $e) {
            echo 'Facebook SDK returned an error: ' . $e->getMessage();

            exit;
        }

        $me = $response->getGraphUser();

        return [
            'username' => $me->getName(),
            'account_id' => $me->getId(),
            'email' => $me->getEmail(),
            'type' => 'facebook'
        ];
    }

    public function loginGoogle($accessToken)
    {
        $client = new Client();
        $response = $client->createRequest()
            ->setMethod('GET')
            ->setUrl('https://www.googleapis.com/oauth2/v3/tokeninfo')
            ->setData(['id_token' => $accessToken])
            ->send();
        if ($response->isOk) {
            return [
                'email' => $response->data['email'],
                'account_id' => $response->data['sub'],
                'username' => $response->data['name'],
                'type' => 'google'
            ];
        }
    }

    public function scriptBackToWindow()
    {
        echo "<script type='text/javascript'>";
        echo "window.close();";
        echo "window.onunload = refreshParent;";
        echo "function refreshParent() {
                window.opener.location.href = '/';
             }";
        echo "</script>";
    }
}
