<?php


namespace app\controllers;


use app\components\HashHelper;
use app\models\Hotspot;
use app\models\Project;
use app\models\ProjectMigrate;
use app\models\Scene;
use app\repositories\activerecords\DbHotspotRepository;
use app\repositories\activerecords\DbProjectRepository;
use app\repositories\activerecords\DbSceneRepository;
use app\repositories\interfaces\ProjectMigrateRepository;
use Yii;
use yii\base\Exception;
use yii\caching\DummyCache;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use \Firebase\JWT\JWT;

class PanoPlayerController extends Controller
{

    /** @var $projectRepository DbProjectRepository */
    private $projectRepository;

    /** @var $hotspotRepository DbHotspotRepository */
    protected $hotspotRepository;

    /** @var $sceneRepository DbSceneRepository */
    protected $sceneRepository;

    /**
     * @var ProjectMigrateRepository
     */
    protected $projectMigrateRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->sceneRepository = Yii::$container->get('SceneRepository');
        $this->hotspotRepository = Yii::$container->get('HotspotRepository');
        $this->projectMigrateRepository = Yii::$container->get('ProjectMigrateRepository');
    }

    public function actionRedirectOldUrl($id)
    {
        // Check to get new id
        /* @var $migrate_data ProjectMigrate */
        $migrate_data = $this->projectMigrateRepository->findOne(['vrmaker_id' => (int)$id]);
        if ($migrate_data) {
            $url = '/pano-player/' . HashHelper::hashNumber($migrate_data->project_id);
            return $this->redirect($url);
        } else {
            throw new NotFoundHttpException();
        }
    }

    public function actionIndex($id, $token = '')
    {
        $this->layout = "player";
        $projectId = HashHelper::hashNumber(intval($id));
        /** @var Project $project */
        $project = $this->projectRepository->findOneById($projectId);
        $user = Yii::$app->user;

        $isAdmin = $this->isAdmin($token);

        if ($project) {
            if (empty($user) || (!empty($user) && $user->id != $project->user_id)) {
                if (!empty($project->sharing_password)) {
                    $session = Yii::$app->session;
                    if (Yii::$app->request->post('sharing_password')) {
                        if (Yii::$app->security->validatePassword(Yii::$app->request->post('sharing_password'), $project->sharing_password)) {
                            $session->set('validate-protected-view-' . $id, true);
                        } else {
                            // Error invalid password
                            Yii::$app->session->setFlash('error', "Sharing password is invalid");
                            return $this->render('validate_password', compact('id'));
                        }
                    } else {
                        if (!$session->get('validate-protected-view-' . $id)) {
                            // Require password for view
                            return $this->render('validate_password', compact('id'));
                        }
                    }
                }
            }

            $userId = Yii::$app->user->getIsGuest() ? false : Yii::$app->user->getId();
            if ($userId == $project->user_id || $project->isPublic() || $isAdmin) {
                $project->updateCounters(['view' => 1]);

                Yii::$app->view->registerMetaTag([
                    'name' => 'description',
                    'content' => $project->description
                ]);

                Yii::$app->view->registerMetaTag([
                    'name' => 'og:title',
                    'content' => $project->title
                ]);

                Yii::$app->view->registerMetaTag([
                    'name' => 'og:description',
                    'content' => $project->description
                ]);

                Yii::$app->view->registerMetaTag([
                    'name' => 'og:image',
                    'content' => Yii::$app->params['resource_domain'] . $project->thumb_path
                ]);

                return $this->render('index', [
                    'model' => $project,
                ]);
            }

        }
        return $this->render('error');
    }

    public function actionGenerate($id)
    {
        Yii::$app->response->format = Response::FORMAT_RAW;
        Yii::$app->response->headers->add('Content-Type', 'text/xml');
        $projectId = HashHelper::hashNumber(intval($id));
        $project = $this->projectRepository->findOneById($projectId);
        /** @var Scene[] $scenes */
        $scenes = $this->sceneRepository->findAll(['project_id' => $projectId]);

        if (empty($scenes)) {
            // TODO: Create error page, now throw exception
            throw new Exception("Project must include scenes. Please create another.");
        }
        $sceneIds = ArrayHelper::getColumn($scenes, 'id');
        /** @var Hotspot[] $hotspots */
        $hotspots = $this->hotspotRepository->findAll(['scene_id' => $sceneIds]);
        $hotspotGroup = [];
        if (!empty($hotspots)) {
            $hotspotGroup = ArrayHelper::index($hotspots, null, 'scene_id');
        }
        // Get menu
        $menu = $this->hotspotRepository->findOne(['project_id' => $id, 'type' => Hotspot::TYPE_MENU]);

        return $this->renderPartial('krpano', [
            'model' => $project,
            'menu' => $menu,
            'scenes' => $scenes,
            'hotspots' => $hotspotGroup,
        ]);
    }

    protected function isAdmin($token)
    {
        $isAdmin = false;

        if (!empty($token)) {
            $adminKey = Yii::$app->params['admin_key'];
            $jwtKey = Yii::$app->params['jwt_key'];

            $decoded = JWT::decode($token, $jwtKey, array('HS256'));

            if (!empty($decoded)) {
                $now = date("Y-m-d H:i:s");
                if ($adminKey == $decoded->admin_key && $decoded->exp_date < $now) {
                    $isAdmin = true;
                }
            }
        }

        return $isAdmin;
    }
}