<?php

namespace app\controllers;

use app\components\IamportHelper;
use app\repositories\interfaces\UserRepository;
use app\services\PaymentService;
use app\services\PaypalService;
use Carbon\Carbon;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;

class PaymentController extends Controller
{
    /* @var $userRepository UserRepository */
    protected $userRepository;
    protected $userAccountRepository;
    protected $projectRepository;
    protected $contactRepository;
    protected $planRepository;
//    protected $paymentService;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->contactRepository = Yii::$container->get('ContactRepository');
        $this->planRepository = Yii::$container->get('PlanRepository');
        $this->userAccountRepository = Yii::$container->get('UserAccountRepository');
        $this->enableCsrfValidation = false;
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['call-back-iamport', 'paypal-notify'],
                'rules' => [
                    [
                        'actions' => ['call-back-iamport', 'paypal-notify'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'call-back-iamport' => ['post']
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function actionSuccess()
    {
        $title = Yii::$app->session->getFlash('success');

//        if (empty($title)) {
//            return $this->goHome();
//        }

        return $this->render('success');

    }

    public function actionFailed()
    {
        $title = Yii::$app->session->getFlash('error');

        return $this->render('error');
    }

    public function actionCheckout(){
        if (Yii::$app->request->isPost) {
            $payment_period = (int)Yii::$app->request->post('payment_period');
            $plan_id = Yii::$app->request->post('plan_id');
            $payment_method = Yii::$app->request->post('payment_method');

            if (!in_array($payment_period, [1, 3, 6, 9, 12])) {
                echo 'Quantity is not correct';
                die();
            }

            $paymentService = new PaymentService('paypal');

            $paymentService->getPaymentUrl($plan_id, $payment_period);
        } else {
            echo 'Method is not allow';
            die();
        }
    }

    public function actionMakePayment(){
        $paymentId = Yii::$app->request->get('paymentId');
        $payerId = Yii::$app->request->get('PayerID');

        $paymentService = new PaymentService('paypal');

        $result = $paymentService->validatePayment([
           'paymentId' => $paymentId,
           'payerId' => $payerId
        ]);

        if ($result) {
            Yii::$app->session->setFlash('success', 'Payment success!');

            return $this->redirect('/payment/success');
        }

        Yii::$app->session->setFlash('error', 'Payment failed!');

        return $this->redirect('/payment/error');

    }

    public function actionCallBackIamport()
    {
        if (Yii::$app->request->post()) {
            $imp_uid = Yii::$app->request->post('imp_uid');
            $merchant_uid = Yii::$app->request->post('merchant_uid');
            $status = Yii::$app->request->post('status');

            Yii::info('[IAmPortCallBack] Imp_uid: ' . $imp_uid . '. Merchant_uid: ' . $merchant_uid .
                '. Data: '. json_encode(Yii::$app->request->post()), 'payment');

            $params = [
                'imp_uid' => $imp_uid,
                'merchant_uid' => $merchant_uid
            ];

            $result = ['status' => 0, 'msg' => ''];
            $paymentService = new PaymentService('iamport');
            switch ($status) {
                case 'ready':
                    break;
                case 'paid':
                    // Update user type
                    $result = $paymentService->validatePayment($params);
                    break;
                case 'cancelled':
                    // Refund

                    break;
            }

            return $this->asJson($result);

        } else {
            return $this->asJson([
               'status' => 0,
               'msg' => 'Method is not allow'
            ]);
        }
    }

    /**
     * Receive transaction notify from paypal via webhook
     */
    public function actionPaypalNotify()
    {
        Yii::info('[PaypalNotify] Request data: ' . json_encode(Yii::$app->request->post()), 'payment');
    }
}
