<?php

namespace app\controllers;

use app\components\HashHelper;
use app\components\SendMailHelper;
use app\models\HighlightProject;
use app\models\LoginForm;
use app\models\Plan;
use app\models\Project;
use app\models\SendMailContactJob;
use app\models\SendMailVerifyJob;
use app\models\SendMailVerifySuccessJob;
use app\models\UploadForm;
use app\models\User;
use app\models\form\PasswordResetRequestForm;
use app\models\form\ResetPasswordForm;
use app\repositories\interfaces\HighlightProjectRepository;
use app\repositories\interfaces\UserRepository;
use app\repositories\interfaces\ProjectRepository;
use app\repositories\interfaces\PasswordResetRepository;
use Carbon\Carbon;
use Yii;
use yii\db\Expression;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\Response;
use yii\web\UploadedFile;
use yii\helpers\Url;

class SiteController extends Controller
{
    /* @var $userRepository UserRepository */
    private $userRepository;
    private $projectRepository;
    private $contactRepository;
    private $planRepository;
    private $highlightProjectRepository;
    private $passwordResetRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $language = Yii::$app->session->get('language');

        if (empty($language)) {
            $language = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
            $language = $language == 'ko' ? 'ko' : 'en';
        }

        Yii::$app->session->set('language', $language);
        Yii::$app->language = $language;

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->contactRepository = Yii::$container->get('ContactRepository');
        $this->planRepository = Yii::$container->get('PlanRepository');
        $this->highlightProjectRepository = Yii::$container->get('HighlightProjectRepository');
        $this->passwordResetRepository = Yii::$container->get('PasswordResetRepository');
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['login', 'logout', 'signup'],
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['login', 'signup'],
                        'roles' => ['?'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['logout'],
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'logout' => ['post']
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        $this->view->params['pageName'] = 'index';

        Yii::$app->view->registerMetaTag([
            'name' => 'og:title',
            'content' => 'VRMaker'
        ]);

        Yii::$app->view->registerMetaTag([
            'name' => 'og:description',
            'content' => 'Make Virtual Tour Simple'
        ]);

        Yii::$app->view->registerMetaTag([
            'name' => 'og:image',
            'content' => Url::base('') . '/images/icon/og-img.png'
        ]);

        return $this->render('index');
    }

    public function actionExplore()
    {
        $this->view->params['pageName'] = 'explore';

        $search_key = Yii::$app->request->get('search_key');

        if (!empty($search_key)) {
            $data = $this->projectRepository->search($search_key, 0, [], 6);

            return $this->render('explore', [
                'data' => $data,
            ]);
        } else {
            $best_projects = $this->highlightProjectRepository->findAll(['type' => HighlightProjectRepository::HIGHLIGHT_TYPE_BEST], ['order_number' => SORT_ASC]);

            $awesome_projects = $this->projectRepository->highLightProject(HighlightProjectRepository::HIGHLIGHT_TYPE_AWESOME, 0, 6);

            $awesome_projects = $awesome_projects['data'];

            return $this->render('explore', [
                'best_projects' => $best_projects,
                'awesome_projects' => $awesome_projects
            ]);
        }

    }

    public function actionStock()
    {
        $this->view->params['pageName'] = 'stock';

        return $this->render('stock');
    }

    public function actionMyStock()
    {
        $this->view->params['pageName'] = 'stock';

        return $this->render('my-stock');
    }

    public function actionMap()
    {
        $this->view->params['pageName'] = 'map';

        return $this->render('map');
    }

    public function actionLoadMoreProject()
    {
        $page = Yii::$app->request->get('page');

        $search_key = Yii::$app->request->get('search_key');
        if (!empty($search_key)) {
            $data = $this->projectRepository->search($search_key, $page, [], $limit = 6);
            $html = $this->renderPartial('list-project', ['projects' => $data['data']]);
        } else {
            $data = $this->projectRepository->highLightProject(HighlightProjectRepository::HIGHLIGHT_TYPE_AWESOME, $page, 6);
            $html = $this->renderPartial('form-best-project', ['awesome_projects' => $data['data']]);
        }

        unset($data['data']);

        $data['html'] = $html;
        $data['success'] = 1;

        return $this->asJson($data);
    }

    public function actionGetLocationProjects()
    {
        try {
            $id = Yii::$app->request->get('id');

            if (isset($id)) {
                $conditions = [
                    'AND',
                    ['user_id' => $id],
                    ['sharing' => 1],
                    ['>', 'LENGTH(address)', 0],
                    ['<>', '`lat` + `lng`', 0],
                    ['show_world_map' => ProjectRepository::SHOW_WORLD_MAP]
                ];
            } else {
                $conditions = [
                    'AND',
                    ['sharing' => 1],
                    ['>', 'LENGTH(address)', 0],
                    ['<>', '`lat` + `lng`', 0],
                    ['show_world_map' => ProjectRepository::SHOW_WORLD_MAP]
                ];
            }

            $location_maps = $this->projectRepository->findAll($conditions, [], [], ['id', 'lat', 'lng', 'title', 'address', 'thumb_path']);

            foreach ($location_maps as $location_map) {
                $location_map['id'] = HashHelper::hashNumber($location_map['id']);
            }

            return $this->asJson(['success' => 1, 'data' => $location_maps]);
        } catch (\Exception $exception) {
            return $this->asJson(['success' => 0, 'msg' => $exception->getMessage()]);
        }
    }

    public function actionContact()
    {
        if (Yii::$app->request->isPost) {
            $data = Yii::$app->request->post();

            $contact = $this->contactRepository->create($data);

            if ($contact->getErrors()) {
                return $this->asJson(['success' => 0, 'message' => $contact->getErrors()]);
            } else {

                Yii::$app->queue->push(new SendMailContactJob([
                    'data' => $data,
                    'toMail' => ''
                ]));

                return $this->asJson(['success' => 1, 'message' => '']);
            }
        }

        return $this->render('contact');
    }

    public function actionPricing()
    {
        $this->view->params['pageName'] = 'pricing';

        $plans = $this->planRepository->findAll();

        return $this->render('pricing', [
            'plans' => $plans,
            'model' => new Plan()
        ]);
    }

    public function actionPricingPopup()
    {
        $type = Yii::$app->request->get('type');

        if ($type == 1) {
            $plan = $this->planRepository->findOne(['name' => 'Professional']);
        } else {
            $plan = $this->planRepository->findOne(['name' => 'Enterprise']);
        }


        $html = $this->renderPartial('pricing-popup', [
            'type' => $type,
            'plan' => $plan
        ]);

        return $this->asJson([
           'success' => 1,
           'data' => $html
        ]);
    }

    public function actionPrivacy()
    {
        return $this->render('privacy');
    }

    public function actionSignin()
    {
        return $this->render('signin');
    }

    public function actionSignupNow()
    {
        $session = Yii::$app->session;

        $agree = $session->get('agree');

        $session->set('agree', false);

        if ($agree == true) {
            return $this->render('signup-now');
        } else {
            return $this->redirect('signup-agreement');
        }

    }

    public function actionTerms()
    {
        return $this->render('terms');
    }

    public function actionSignupAgreement()
    {
        $session = Yii::$app->session;

        if (Yii::$app->request->isPost) {
            $agree_01 = Yii::$app->request->post('agree01');
            $agree_02 = Yii::$app->request->post('agree02');

            if (!empty($agree_01) && !empty($agree_02)) {
                $session->set('agree', true);
                return $this->redirect('signup-now');
            } else {
                return $this->refresh();
            }
        }

        return $this->render('signup-agreement');

    }

    public function actionGetLocationMyProject()
    {
        $user_id = Yii::$app->request->get('id');

        $this->projectRepository->columns(['id', 'lat', 'lng', 'title', 'address', 'thumb_path', 'sharing']);

        $locations = $this->projectRepository->findManyBy('user_id', $user_id, '=', false, true);

        $_locations = [];

        $keyNumber = 0;
        foreach ($locations as $key => $location) {
            if ($location['sharing'] == $this->projectRepository::SHARED_PROJECT) {
                $id = HashHelper::hashNumber((int)$location['id']);
                $_locations[$keyNumber] = $location;
                $_locations[$keyNumber]['id'] = $id;
                $keyNumber++;
            }
        }

        return $this->asJson(['success' => 1, 'data' => $_locations]);

    }

    public function actionRegister()
    {
        $data = Yii::$app->request->post();

        $data['auth_key'] = Yii::$app->getSecurity()->generateRandomString();
        $data['active_code'] = Yii::$app->getSecurity()->generateRandomString(50);
        $data['password'] = Yii::$app->getSecurity()->generatePasswordHash($data['password']);
        $data['is_active'] = 0;
        $data['status'] = 0;

        $user = $this->userRepository->create($data);

        if ($user->getErrors()) {
            return $this->asJson(['success' => false, 'message' => $user->getErrors()]);
        } else {
            Yii::$app->queue->push(new SendMailVerifyJob([
                'verifyCode' => $data['active_code'],
                'toMail' => $data['email']
            ]));

            return $this->asJson(['success' => true, 'message' => '']);
        }
    }
    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $verify_code = Yii::$app->request->get('verify_code');

        if (!empty($verify_code)) {
            $user = $this->userRepository->findOne(['active_code' => $verify_code, 'is_active' => 0]);

            if (!empty($user)) {
                $this->layout = false;

                $this->userRepository->updateOneById($user->id, [
                    'is_active' => 1
                ]);

                Yii::$app->queue->push(new SendMailVerifySuccessJob([
                    'toMail' => $user->email,
                ]));

                $this->redirect(['/login']);
            }
        }

        $model = new LoginForm();

        if (Yii::$app->request->post()) {
            $model->load(Yii::$app->request->post());
            try {
                $result = $model->login();
                return $this->asJson($result);
            } catch (\Exception $exception) {
                return $this->asJson(['success' => false, 'msg' => $exception->getMessage()]);
            }
        }

        $model->password = '';

        return $this->render('login', [
            'model' => $model,
        ]);
    }

    public function actionChangeLanguage()
    {
        $language = Yii::$app->request->get('language');

        if ($language == 'ko') {
            Yii::$app->session->set('language', 'ko');
        } else {
            Yii::$app->session->set('language', 'en');
        }

        return $this->goBack(Yii::$app->request->referrer);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    public function actionLogoutCms()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    public function actionVrBusiness()
    {
        $this->view->params['pageName'] = 'business';

        $language = Yii::$app->language;
        $view = 'vr-business-' . $language;
        
        return $this->render($view);
    }


    public function actionAbout()
    {
        return $this->render('about');
    }

    public function actionResendMail()
    {
        try{
            $email = Yii::$app->request->get('email');
            $user = $this->userRepository->findOne(['email' => $email]);
            if (!empty($user) && $user->is_active == 0) {
                $verify_code = $user->active_code;

                if(Yii::$app->queue->push(new SendMailVerifyJob([
                    'verifyCode' => $verify_code,
                    'toMail' => $email
                ]))) {
                    return $this->asJson(['success' => true]);
                }

            }

            return $this->asJson(['success' => false]);
        }catch (\Exception $exception) {
            return $this->asJson(['success' => false]);
        }

    }

    public function actionFindAccount()
    {
        if (Yii::$app->request->post()) {
            $account = Yii::$app->request->post('account_find');
            $user = $this->userRepository->findOne(['email' => $account, 'is_active' => 1]);

            if (!empty($user)) {
                return $this->asJson(['success' => true, 'msg' => 'Yes, it is registered email address']);
            } else {
                return $this->asJson(['success' => false, 'msg' => 'Account not found']);
            }
        }
    }

    public function actionForgotPassword()
    {
        if (Yii::$app->request->post()) {
            $email = Yii::$app->request->post('email');
            $user = $this->userRepository->findOne(['email' => $email, 'is_active' => 1]);
            if (empty($user)) {
                return $this->asJson(['success' => false, 'msg' => 'Account not found']);
            } 
            
            if ($user->status == UserRepository::STATUS_WAITING) {
                return $this->asJson(['success' => false, 'msg' => 'Account is currently not activated.']);  
            } elseif ($user->status == UserRepository::STATUS_DISABLE) {
                return $this->asJson(['success' => false, 'msg' => 'Account is currently disabled.']);
            }

            $model = new PasswordResetRequestForm();
            $model->load(Yii::$app->request->post(), '');
            
            try {
                $model->sendEmail();
            } catch (\Exception $exception) {
                return $this->asJson(['success' => false, 'msg' => 'An error occurred when trying send email.']);
            }

            return $this->asJson(['success' => true, 'msg' => 'Request confirmed. Please check your email.']);
        }
    }

    public function actionResetPassword()
    {
        if (empty(Yii::$app->request->get('token'))) {
            $token = Yii::$app->request->post('token');    
        } else {
            $token = Yii::$app->request->get('token');
        }

        $resetRecord = $this->passwordResetRepository->findOne(['token' => $token, 'is_verify' => PasswordResetRepository::IS_NOT_VERIFIED]);

        if (Yii::$app->request->isPost) {
            $password = Yii::$app->request->post('password');
            $retypePassword = Yii::$app->request->post('retype_password');
            
            $now = date('Y-m-d H:i:s');
            if ($resetRecord->expired_time < $now) {
                return $this->asJson(['success' => false, 'msg' => 'Reset request has been expired.']);
            }

            if (empty($resetRecord)) {
                return $this->asJson(['success' => false, 'msg' => 'Reset request can not be found.']);
            }

            if ($password !== $retypePassword) {
                return $this->asJson(['success' => false, 'msg' => 'Retype password is not match.']);
            }

            $model = new ResetPasswordForm($token);
            $model->load(Yii::$app->request->post(), '');
            $result = $model->resetPassword();
                        
            if ($result) {
                return $this->asJson(['success' => true, 'msg' => 'Reset password is completed successfully.']);
            } else {
                return $this->asJson(['success' => false, 'msg' => 'An error occurred when trying to save new password.']);
            }
        }

        if (empty($resetRecord)) {
            return $this->goHome();
        }
        return $this->render('resetPassword');
    }

    public function actionTest()
    {
        return $this->renderPartial('test');
    }
}
