<?php

namespace app\controllers;

use app\components\SendMailHelper;
use app\models\SendMailContactJob;
use app\models\UploadForm;
use app\repositories\interfaces\UserRepository;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\UploadedFile;

class UserController extends Controller
{
    protected $userRepository;
    protected $projectRepository;
    protected $contactRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $language = Yii::$app->session->get('language');

        if (!empty($language)) {
            Yii::$app->language = $language;
        } else {
            Yii::$app->language = 'en';
        }
        
        $this->userRepository = Yii::$container->get('UserRepository');
        $this->projectRepository = Yii::$container->get('ProjectRepository');
        $this->contactRepository = Yii::$container->get('ContactRepository');
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'logout' => ['post']
                ],
            ],
        ];
    }

    public function actionAuthor($author)
    {
        $this->view->params['pageName'] = 'author';

        $user = $this->userRepository->findOne(['username' => $author]);

        //try again with email
        if (empty($user)) {
            $user = $this->userRepository->findOne(['email' => $author]);

            if (!empty($user)) {
                $username = explode('@', $author)[0];
                $user->updateAttributes(['username' => $username ]);
            } else {
                return $this->goHome();    
            }
        }

        $myPage = $user->id == Yii::$app->user->id ? true : false;

        Yii::$app->view->registerMetaTag([
            'name' => 'title',
            'content' => $user->username . ' - VRMaker'
        ]);

        Yii::$app->view->registerMetaTag([
            'name' => 'og:title',
            'content' => $user->username . ' - VRMaker'
        ]);

        Yii::$app->view->registerMetaTag([
            'name' => 'og:image',
            'content' => Yii::$app->params['resource_domain'] . (!empty($user->cover_img_url) ? $user->cover_img_url : '/images/authors/cover01.jpg')
        ]);

        $conditions = [
            'user_id' => $user->id,
            'sharing' => 1
        ];

        $data = $this->projectRepository->paginatePage($conditions, $page = 0, $limit = 6, $order = ['id' => SORT_DESC] , $returnArray = false);

        $projects = $data['data'];

        return $this->render('my-page', [
            'projects' => $projects,
            'user' => $user,
            'myPage' => $myPage,
            'total' => $data['total']
        ]);
    }

    public function actionLoadMoreProject()
    {
        $user_id = Yii::$app->request->get('user_id');

        $page = Yii::$app->request->get('page');

        $user = $this->userRepository->findOne(['id' => $user_id]);

        if (empty($user)) {
            return $this->goHome();
        }

        $conditions = [
            'user_id' => $user_id,
            'sharing' => 1
        ];

        $data = $this->projectRepository->paginatePage($conditions, $page, $limit = 6, $order = ['id' => SORT_DESC] , $returnArray = false);

        $html = $this->renderPartial('list-project', ['projects' => $data['data']]);

        $data['html'] = $html;
        $data['success'] = 1;
        unset($data['data']);

        return $this->asJson($data);
    }

    public function actionAuthors()
    {
        $this->view->params['pageName'] = 'authors';

        $search_key = Yii::$app->request->get('search_key');

        if (!empty($search_key)) {
            $conditions  = [
                'or',
                ['like', 'user.username', $search_key],
                ['like', 'user.email', $search_key],
            ];
            $data = $this->userRepository->paginatePage($conditions, $page = 0, $limit = 8, $order = [] , $returnArray = false);

        } else {
            $data = $this->userRepository->authorMostActive(['authors'], $page = 0, $limit = 8, $withArray = true);
        }

        return $this->render('author', [
            'authors' => $data['data'],
            'total' => $data['total']
        ]);
    }

    public function actionLoadMoreAuthor()
    {
        $search_key = Yii::$app->request->get('search_key');
        $page = Yii::$app->request->get('page');

        if (empty($search_key)) {
            $data = $this->userRepository->authorMostActive(['authors'], $page, $limit = 8, $withArray = true);

            $html = $this->renderPartial('list-user-most-active', ['authors' => $data['data']]);
        } else {
            $conditions  = [
                'or',
                ['like', 'user.username', $search_key],
                ['like', 'user.email', $search_key],
            ];
            $data = $this->userRepository->paginatePage($conditions, $page, $limit = 8, $order = [] , $returnArray = false);

            $html = $this->renderPartial('list-user', ['authors' => $data['data']]);

        }


        $data['html'] = $html;
        $data['success'] = 1;
        unset($data['data']);

        return $this->asJson($data);

    }

    public function actionAuthorContact()
    {
        if (Yii::$app->request->isPost) {
            $data = Yii::$app->request->post();

            $email = Yii::$app->request->post('author_email');

            $contact = $this->contactRepository->create($data);

            if ($contact->getErrors()) {
                return $this->asJson(['success' => 0, 'message' => $contact->getErrors()]);
            } else {
                Yii::$app->queue->push(new SendMailContactJob([
                    'data' => $data,
                    'toMail' => $email
                ]));

                return $this->asJson(['success' => 1, 'message' => '']);
            }
        }
    }

    public function actionChangeCover()
    {
        $model = new UploadForm();

        $user = Yii::$app->getUser()->identity;

        $name = str_replace(['@','.'], '-', $user->email);

        if (Yii::$app->request->isPost) {
            $model->imageFile = UploadedFile::getInstance($model, 'imageFile');

            $type = Yii::$app->request->post('type');

            $result = $model->upload($name, $type == 'cover' ? 'user-covers' : 'user-avatars');

            if ($result['success'] == 1) {
                if ($type == 'cover') {
                    $data['cover_img_url'] = $result['data'];
                } else {
                    $data['avatar_url'] = $result['data'];
                }

                $response = $this->userRepository->updateById($data, $user->id);

                if ($response == 1) {
                    return $this->asJson(['success' => 1, 'msg' => 'Upload success']);
                } else {
                    return $this->asJson(['success' => 0, 'msg' => 'Upload failed']);
                }
            } else {
                return $this->asJson($result);
            }
        }

        return $this->asJson(['success' => 0, 'msg' => 'Method is not defined']);
    }

}
