<?php

namespace app\controllers;

use app\models\File;
use app\models\VrObject;
use app\repositories\interfaces\FileRepository;
use app\repositories\interfaces\UserRepository;
use app\repositories\interfaces\VrObjectRepository;
use Facebook\Facebook;
use Yii;
use yii\caching\DummyCache;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\httpclient\Client;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

class VrObjectController extends Controller
{
    /**
     * @var UserRepository
     */
    protected $userRepository;

    /**
     * @var VrObjectRepository
     */
    protected $vrObjectRepository;

    /**
     * @var FileRepository
     */
    protected $fileRepository;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->userRepository = Yii::$container->get('UserRepository');
        $this->fileRepository = Yii::$container->get('FileRepository');
        $this->vrObjectRepository = Yii::$container->get('VrObjectRepository');

    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::class,
                'actions' => [
                    'logout' => ['post']
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function actionView($id)
    {
        $this->layout = false;
        /* @var $vrObject VrObject */
        $vrObject = $this->vrObjectRepository->findOneById($id);
        if ($vrObject) {
            $file_ids = explode(',', $vrObject->file_ids);

            if (!empty($file_ids)) {
                $files = $this->fileRepository->findManyByIds($file_ids, false);
                $images = [];
                if (!empty($files)) {
                    $ratio = 1;
                    /* @var $file File */
                    foreach ($files as $file) {
                        list($width, $height, $type, $attr) = getimagesize(Yii::getAlias('@webroot/' . ltrim($file->public_path, '/')));
                        $ratio = $width / $height;
                        $images[] = $file->public_path;
                    }
                }
                return $this->render('view', compact('images', 'ratio'));
            }
        } else {
            throw new NotFoundHttpException();
        }
    }
}
